# yun74.gwt.icons

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  publish.yml
src/: module.gwt.xml
src/main/java/yun74/: GWTIcons.gwt.xml  SimpleIcons.java
src/main/java/yun74/bindery/: GWTIcon.java  IconBuilder.java  IconBuilderBase.java
src/main/java/yun74/bindery/generator/: GWTIconSVGParser.java  GWTIconsMavenProcesser.java  IconBuilderGenerator.java
src/main/java/yun74/bindery/generator/svg2ttf/: Arc.java  CubicBezierCurve.java  DefaultGlyphs.java  GlyphCreator.java  Point.java  Svg2Ttf.java  SvgFont.java
src/main/java/yun74/bindery/generator/svg2ttf/doubletype/: CmapWriter.java  FontFileWriter.java  FontFormatWriter.java  GlyfWriter.java  HdmxWriter.java  HeadWriter.java  HheaWriter.java  HmtxWriter.java  KernWriter.java  LocaWriter.java  MaxpWriter.java  NameWriter.java  OS2Writer.java  PostWriter.java  TTCodePage.java  TTGlyph.java  TTName.java  TTPixelSize.java  TTUnicodeRange.java
src/main/java/yun74/gwt/: GWTIcons.gwt.xml
src/main/java/yun74/gwt/icons/: Yun74Icons.java
src/main/java/yun74/gwt/icons/bindery/: IconBuilder.java  IconBuilderBase.java
src/main/java/yun74/gwt/icons/bindery/generator/: GWTIconSVGParser.java  IconBuilderGenerator.java
