<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yun74.gwt</groupId>
	<artifactId>yun74.gwt.icons</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>gwt-lib</packaging>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Yun74 Icons processor for GWT</name>
			<url>https://maven.pkg.github.com/kerongwang/yun74.gwt.icons</url>
            <snapshots>
              <enabled>true</enabled>
          	</snapshots>			
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-processor.version>4.5</maven-processor.version>
		<gin.version>3.0.0</gin.version>
		<guice.version>4.2.3</guice.version>
		<gwt.version>2.10.0</gwt.version>
		<gwt-maven.version>1.0.1</gwt-maven.version>
		<jdk.version>11</jdk.version>
		<maven-compiler.version>3.8.1</maven-compiler.version>
		<maven-source.version>3.2.0</maven-source.version>
		<maven-processor.version>4.5</maven-processor.version>
		<maven-war.version>3.3.1</maven-war.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gwtproject</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-dev</artifactId>
			<exclusions>
				<exclusion><!-- jre provide javax.xml  -->
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.ltgt.gwt.maven</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt-maven.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source.version}</version>
					<executions>
        				<execution>
            				<id>attach-sources</id>
                			<goals>
                    			<goal>jar</goal>
                			</goals>
        				</execution>
    				</executions>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${maven-processor.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>yun74.gwt.icons</moduleName>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>